{
  "name": "backbone.datepicker_view",
  "version": "0.0.0",
  "description": "backbone.datepicker_view",
  "main": "dist/backbone.datepicker_view.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-clean": "~0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Jarvis A.I.",
  "license": "MIT"
}
